@import ../../styles/helpers

.imageWrapper
    text-align: center

.textContentWrapper
    text-align: center
    margin: 20px 0
    &:nth-child(0)
        font-size: 20px
        font-weight: 600
        margin-top: 6px
    &:nth-child(1)
        color: #9EA3AE
        font-size: 16px
        font-weight: 400
        margin-top: 6px
        